# client-account

./: Dockerfile  pom.xml
src/main/java/com/azlan/test/clientaccount/: ClientAccountApplication.java
src/main/java/com/azlan/test/clientaccount/config/: SwaggerConfig.java
src/main/java/com/azlan/test/clientaccount/controller/: AccountController.java
src/main/java/com/azlan/test/clientaccount/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/azlan/test/clientaccount/model/: Account.java  ResponseModel.java
src/main/java/com/azlan/test/clientaccount/model/entity/: AccountEntity.java
src/main/java/com/azlan/test/clientaccount/repository/: AccountRepository.java
src/main/java/com/azlan/test/clientaccount/service/ifc/: AccountServiceIfc.java
src/main/java/com/azlan/test/clientaccount/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: init.sql
src/test/java/com/azlan/test/clientaccount/: ClientAccountApplicationTests.java
